{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_SERVIDOR;Database=Pulperia;User Id=USUARIO;Password=CONTRASEÑA;TrustServerCertificate=True;"
  },
  "Supabase": {
    "Url": "https://TU_PROYECTO.supabase.co",
    "AnonKey": "TU_ANON_KEY"
  }
}
